PORT=5000
# DATABASE=mongodb://localhost/currency
# DATABASE=mongodb+srv://marketPlace:marketPlace@cluster0.3xi4y.mongodb.net/test
DATABASE='mongodb+srv://yassine:yassine@cluster0.xiqyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'